#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 位置の許容誤差[m]
EPS = 40

# 地点等級（grade）と最小表示Zレベル（z_min）のマッピング
z_min_mapping = [
    7,  # 0:電子基準点
    7,  # 1:一等三角点
    9,  # 2:二等三角点
    10,  # 3:三等三角点
    11,  # 4:四等三角点
    12,  # 5:標高点
    13,  # 6:その他
    13,  # 7:等高線
]

# __END__
